<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2c6133bcaa.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" sizes="36x36" href="download.ico">
  <title>Weather APP </title>
   
</head>
<body>
    <style>

        body {
            background:#e498fd;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            color: #333;
            font: 100% Arial, Sans Serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }


        .navbar{
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);


        }
        
        #background-wrap {
            bottom: 0;
            left: 0;
            padding-top: 50px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
        }
        
        /* KEYFRAMES */
        
        @-webkit-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }
        
        @-moz-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }
        
        @keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }
        
        /* ANIMATIONS */
        
        .x1 {
            -webkit-animation: animateCloud 35s linear infinite;
            -moz-animation: animateCloud 35s linear infinite;
            animation: animateCloud 35s linear infinite;
            
            -webkit-transform: scale(0.65);
            -moz-transform: scale(0.65);
            transform: scale(0.65);
        }
        
        .x2 {
            -webkit-animation: animateCloud 20s linear infinite;
            -moz-animation: animateCloud 20s linear infinite;
            animation: animateCloud 20s linear infinite;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }
        
        .x3 {
            -webkit-animation: animateCloud 30s linear infinite;
            -moz-animation: animateCloud 30s linear infinite;
            animation: animateCloud 30s linear infinite;
            
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }
        
        .x4 {
            -webkit-animation: animateCloud 18s linear infinite;
            -moz-animation: animateCloud 18s linear infinite;
            animation: animateCloud 18s linear infinite;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }
        
        .x5 {
            -webkit-animation: animateCloud 25s linear infinite;
            -moz-animation: animateCloud 25s linear infinite;
            animation: animateCloud 25s linear infinite;
            
            -webkit-transform: scale(0.55);
            -moz-transform: scale(0.55);
            transform: scale(0.55);
        }
        
        /* OBJECTS */
        
        .cloud {
            background: #fff;
            background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
            background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
            background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
            background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
            background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
            
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            
            -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
        
            height: 120px;
            position: relative;
            width: 350px;
        }
        
        .cloud:after, .cloud:before {
            background: #fff;
            content: '';
            position: absolute;
            z-indeX: -1;
        }
        
        .cloud:after {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        
            height: 100px;
            left: 50px;
            top: -50px;
            width: 100px;
        }
        
        .cloud:before {
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;
        
            width: 180px;
            height: 180px;
            right: 50px;
            top: -90px;
        }
        
    </style>
    <nav class="navbar navbar-expand-lg navbar-light  navbar-dark bg-warning">
        <a class="navbar-brand" href="index.html">Weather App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" id="home">Home</a>
            </li>
          </ul>
          
          <form id="navSearch" class="form-inline my-2 my-lg-0" action="javascript:void(0);">
            <input class="form-control mr-sm-2" type="text" id="searchBar"  placeholder="Search Location">
            <input class="btn btn-outline-success my-2 my-sm-0" id="search2" type="submit" value="Search!">
          </form>
        </div>
      </nav>

      <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4">
            <div class="cloud"></div>
        </div>
    
        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>
    
    <main id="main" class="position-relative p-5">
      <div class="text-center bg-grey p-3 w-75 mx-auto d-flex flex-column">
          <h1 class="text-dark-50">Search by Location</h1>
          <h5 class="text-white-50">Write the location to get the weather</h5>
          <form id="searching" action="javascript:void(0);">
            <input class="form-class w-50" type="search" id="search" placeholder="Input your search keyword" name="search">
            <br><br>
            <input type="submit" class="btn btn-warning" id="submit" value="Weather" name="weather">
            <input type="button" class="btn btn-warning" id="submit2" value="Forecast!" name="forecast">
          </form>
      </div>
  </main>
  <section id="section" class="bg p-4">
    <div class="card bg-dark text-white w-50 m-auto">
      <div id="image"></div>
      <div class="card-img-overlay">
        <h5 class="card-title text-center text-warning" id="title"></h5>
        <div class="d-flex flex-row justify-content-around">
          <ul class="list-group list-unstyled">
            <li class="list-group-item" id="temp"></li>
            <li class="list-group-item" id="feel"></li>
            <li class="list-group-item" id="desc"></li>
            <li class="list-group-item" id="pressure"></li>
            <li class="list-group-item" id="humidity"></li>
            <li class="list-group-item" id="sunrise"></li>
          </ul>
          <ul class="list-group list-unstyled">
            <li class="list-group-item" id="minTemp"></li>
            <li class="list-group-item" id="maxTemp"></li>
            <li class="list-group-item" id="wind"></li>
            <li class="list-group-item" id="windDir"></li>
            <li class="list-group-item" id="clouds"></li>
            <li class="list-group-item" id="sunset"></li>
          </ul>
        </div>
        <br>
        <div class="text-center">
          <div class="d-inline"><input type="submit" id="farCel" class="btn btn-warning" value="Celsius/Farenheit"></div>
      </div>
      </div>
    </div>
  </section>
  <section id="section2" class="bg- pt-1">
    <h3 id="cityName" class="text-center text-warning"></h3>
    <div class="row d-flex justify-content-around w-100" id="row"></div>
  </section>
  <footer class="footer bg-p-2">
      <div class="container">
        <div class="developer">
              <hr class="solid">
              
          </div>
      </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/places.js@1.19.0"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>