<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
 </head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");

      body
      {
        background-image: url('bg.jpg');
        background-position: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
      } 

      

       .navbar{
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

       }
       
       .buttons-container{
          display: flex;
          align-items: center;
          justify-content: center; 
          
       }


       button {
        background: white;
        border: solid 2px black;
        padding: .375em 1.125em;
        font-size: 1rem;
      }
      
      .button-arounder {
        font-size: 15px;
        background: palevioletred;
        color: hsl(190deg, 10%, 95%);
        
        box-shadow: palevioletred;
        transform:  translateY(0);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        
        --dur: .15s;
        --delay: .15s;
        --radius: 12px;
        
        transition:
          border-top-left-radius var(--dur) var(--delay) ease-out,
          border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
          border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
          border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
          box-shadow calc(var(--dur) * 4) ease-out,
          transform calc(var(--dur) * 4) ease-out,
          
      }
      
      .button-arounder:hover,
      .button-arounder:focus {
        box-shadow: palevioletred;
        transform: translateY(-4px);
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        
        border-top-left-radius: var(--radius);
        border-top-right-radius: var(--radius);
        border-bottom-left-radius: var(--radius);
        border-bottom-right-radius: var(--radius);
      }
      

  </style>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WEATHER FORECASTING</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About the App</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   REGION
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">USA</a></li>
                  <li><a class="dropdown-item" href="#">EUROPE</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">ASIA</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Return to Home</a>
              </li>
            </ul>
            


            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
         
      <div class="parent" style="text-align:center; margin-top:5px;">
       
        <button id="sun-button">&#9728;</button>
            <div id="sun-popup" class="popup">
              <div class="sun"></div>
            </div>
        
        <button id="wind-button">&#9752;</button>
            <div id="wind-popup" class="popup">
              <div class="wind"></div>
            </div> 

        <button id="cloud-button">&#9729;</button>
              <div id="cloud-popup" class="popup">
               <div class="cloud"></div>
              </div>


        <button id="thunder-button">&#9731;</button>
          <div id="thunder-popup" class="popup">
            <div class="thunder"></div>
          </div>

        <button id="rain-button">&#9730;</button>
        <div id="rain-popup" class="popup">
          <div class="rain"></div>
        </div>


        <button id="rainbow-button">&#9752;</button>
        <div id="rainbow-popup" class="popup">
          <div class="rainbow">
            <div class="arc arc-1"></div>
            <div class="arc arc-2"></div>
            <div class="arc arc-3"></div>
            <div class="arc arc-4"></div>
            <div class="arc arc-5"></div>
            <div class="arc arc-6"></div>
          </div>
        </div>
      </div>
      
    </div>

      <div class="container" style="margin: top 15px;">

        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal text-body-emphasis">WEATHER</h1>
            <p class="fs-5 text-body-secondary">Quickly View detailed Weather report of your area</p>
        </div>

          
          <div class="buttons-container" style="text-align:center; margin-bottom:15px;">
          <a href="home.html">
            <button class="button-arounder">Click for your city/country forecasts</button>
          </a>
          </div>

    

          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-bg-primary border-primary">
                  <h4 class="my-0 fw-normal">NEW DELHI <i class='fas fa-map-marker-alt' style='font-size:36px'></i></h4>
                </div>
                <div class="card-body">
                    
                    <i class='fas fa-sun yellow-color' style='font-size:56px'></i>

                  <h1 class="card-title pricing-card-title">
                   35 <span style='font-size:40px;'>&#8451;</span>
                </h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Temperature <i class='fas fa-temperature-high' style='font-size:36px'></i></li>
                    <li>Humidity <i class='fas fa-smog' style='font-size:28px' margin-bottom:2px></i> </li>
                    <li>Wind Speed <i class='fas fa-wind' style='font-size:36px'></i></li>
                    <li>Pressure <i class='fas fa-water' style='font-size:36px'></i></li>
                  </ul>
                  <a href="https://www.accuweather.com/en/in/delhi/202396/weather-forecast/202396">
                  <button class="w-100 btn btn-lg btn-outline-primary">Detailed weather report </button>
                  </a>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Banglore <i class='fas fa-map-marker-alt' style='font-size:36px' ></i></h4>
                </div>
                <div class="card-body">
                    
                    <i class='fas fa-cloud-sun yellow-color' style='font-size:56px'></i>

                  <h1 class="card-title pricing-card-title">
                   32<span style='font-size:40px;'>&#8451;</span>
                </h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Temperature <i class='fas fa-temperature-high' style='font-size:36px'></i></li>
                    <li>Humidity <i class='fas fa-smog' style='font-size:28px' margin-bottom:2px></i> </li>
                    <li>Wind Speed <i class='fas fa-wind' style='font-size:36px'></i></li>
                    <li>Pressure <i class='fas fa-water' style='font-size:36px'></i></li>
                  </ul>
                  <a href="https://www.accuweather.com/en/in/bengaluru/204108/weather-forecast/204108">

                  <button type="button" class="w-100 btn btn-lg btn-outline-primary">Detailed weather report
                    
                  </button>
                  </a>

                </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">Dehradun <i class='fas fa-map-marker-alt' style='font-size:36px'></i></h4>
              </div>
              <div class="card-body">
                    
                <i class='fas fa-cloud-sun-rain yellow-color' style='font-size:56px'></i>

              <h1 class="card-title pricing-card-title">
               29 <span style='font-size:40px;'>&#8451;</span>
            </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Temperature <i class='fas fa-temperature-high' style='font-size:36px'></i></li>
                <li>Humidity <i class='fas fa-smog' style='font-size:28px' margin-bottom:2px></i> </li>
                <li>Wind Speed <i class='fas fa-wind' style='font-size:36px'></i></li>
                <li>Pressure <i class='fas fa-water' style='font-size:36px'></i></li>
              </ul>

              <a href="https://www.accuweather.com/en/in/dehradun/191339/weather-forecast/191339">
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Detailed weather report</button>
              </a>
              
            </div>
              </div>
            </div>
          </div>

          </div>
            </body>
          </section>



          
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body> 
</html>